<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"architaktus.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="笔记按原文来源原文清朝中晚期150—220元左右;明朝中期600—800元;    明朝万历年间一两银子可以购买一般质量的大米二石，当时的一石约为94.4公斤，一两银子就可以买188.8公斤大米，就是377.6斤。现在我国一般家庭吃的大米在一斤1.5元至2元之间，以中间价1.75元计算，可以算出:明朝一两银子&#x3D;人民币660.8元北宋朝中期600元—1300元(或1000—1800元);">
<meta property="og:type" content="article">
<meta property="og:title" content="古代货币购买力">
<meta property="og:url" content="https://architaktus.github.io/2024/02/06/%E5%8F%A4%E4%BB%A3%E8%B4%A7%E5%B8%81%E8%B4%AD%E4%B9%B0%E5%8A%9B/index.html">
<meta property="og:site_name" content="ARCHITAKTUS">
<meta property="og:description" content="笔记按原文来源原文清朝中晚期150—220元左右;明朝中期600—800元;    明朝万历年间一两银子可以购买一般质量的大米二石，当时的一石约为94.4公斤，一两银子就可以买188.8公斤大米，就是377.6斤。现在我国一般家庭吃的大米在一斤1.5元至2元之间，以中间价1.75元计算，可以算出:明朝一两银子&#x3D;人民币660.8元北宋朝中期600元—1300元(或1000—1800元);">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-06T11:00:00.000Z">
<meta property="article:modified_time" content="2024-05-04T13:44:57.595Z">
<meta property="article:author" content="Heiko">
<meta property="article:tag" content="古代中国">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="摘抄">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://architaktus.github.io/2024/02/06/%E5%8F%A4%E4%BB%A3%E8%B4%A7%E5%B8%81%E8%B4%AD%E4%B9%B0%E5%8A%9B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://architaktus.github.io/2024/02/06/%E5%8F%A4%E4%BB%A3%E8%B4%A7%E5%B8%81%E8%B4%AD%E4%B9%B0%E5%8A%9B/","path":"2024/02/06/古代货币购买力/","title":"古代货币购买力"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>古代货币购买力 | ARCHITAKTUS</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>


<body itemscope itemtype="http://schema.org/WebPage" class="
    use-motion
    
  ">


  <div class="headband"></div>

  
  <div class="navigation">
    
    

<nav class="navigation__menu">
  
  <a class="navigation__menu__item site-logo" role="button" href="/">
    <span class="icon">
      <i class="fa fa-plant-wilt fa-lg"></i>
    </span>
  </a>

  
  
    <div class="navigation__menu__item toggle sidebar-toggle" role="button">
      <span class="icon">
        <span class="navigation-element-line toggle-line"></span>
        <span class="navigation-element-line toggle-line"></span>
        <span class="navigation-element-line toggle-line"></span>
      </span>
    </div>  
  

</nav>


<div class="navigation__menu__item back-to-top" role="button" aria-label="Back to top">
  <span class="icon">
    
    <span class="navigation-element-line b2t-line"></span>
    <span class="navigation-element-line b2t-line"></span>
    <span class="navigation-element-line b2t-line"></span>
  </span>
  
</div>









<div class="sidebar-dimmer"></div>


<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    
    
  


<aside class="sidebar">

    
    <div class="sidebar-menu__wrapper">

        
        <div class="">
            <a class="sidebar-menu__title-wrap no-underline" role="button" href="/">
                <span class="sidebar-menu__title">
                    Architaktus!
                </span>
            </a>
        </div>

        

        <div class="sidebar-menu__list-wrapper">

            
            <div class="sidebar-menu__list sidebar-nav-active sidebar-toc-active">
            
                

                


                

                
                <div class="sidebar-menu__item has-child">
                    <a class="sidebar-menu__item-button no-underline popup-trigger" role="button">
                        Search
                    </a>
                    <div class="sidebar-menu__item-child search-wrapper">
                        <div class="search-box search-popup"> 
                            <div class="search-header">
                                
                                <span class="search-icon">
                                    <i class="fa fa-search"></i>
                                </span>
                                <div class="search-input-container">
                                    <input autocomplete="off" autocapitalize="off" maxlength="80"
                                        placeholder="Searching..." spellcheck="false"
                                        type="search" class="search-input">
                                </div>
                                
                                <span class="popup-btn-clear" role="button">
                                    <i class="fa fa-times-circle"></i>
                                </span>
                            </div>
                            
                            <div class="search-result-container no-result">
                                
                                
                            </div>
                            <div class="search-footer">
                                <span class="popup-btn-close">
                                    <i class="fa fa-solid fa-caret-up"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                    
                
                
                <div class="sidebar-menu__item has-child">
                    <a class="sidebar-menu__item-button no-underline popup-trigger" role="button">
                        Best of ...
                    </a>
                    <div class="sidebar-menu__item-child page-submenu-wrapper">
                        <a class="sidebar-menu__item no-underline" role="button" href="/categories" itemprop="url">
                            Themen
                        </a>
                        <a class="sidebar-menu__item no-underline" role="button" href="/" itemprop="url">
                            
                            Works
                        </a>
                        <a class="sidebar-menu__item no-underline" role="button" href="/" itemprop="url">
                            
                            Sitemap
                        </a>
                        <a class="sidebar-menu__item no-underline" role="button" href="/tags" itemprop="url">
                            Tags
                        </a>
                        <a class="sidebar-menu__item no-underline" role="button" href="/archives" itemprop="url">
						    Archives
					    </a>
                    </div>
                </div>
                <div class="sidebar-menu__item">
                    <a class="sidebar-menu__item-button no-underline" href="/about" itemprop="url">
                        About
                    </a>
                </div>
                
                <div class="sidebar-menu__item has-child child-visible">
                    <a class="sidebar-menu__item-button no-underline popup-trigger" role="button">
                        Structure
                    </a>
                    <div class="sidebar-menu__item-child post-toc-wrapper">
                        <div class="post-toc-box">
                        <!--noindex-->
                            <div class="post-toc">
                                <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89"><span class="nav-number">1.1.</span> <span class="nav-text">按</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%E6%9D%A5%E6%BA%90"><span class="nav-number">1.2.</span> <span class="nav-text">原文来源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">原文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A4%E4%BB%A3%E9%92%B1%E5%B8%81%E5%BD%93%E6%97%B6%E7%9A%84%E8%B4%AD%E4%B9%B0%E5%8A%9B"><span class="nav-number">3.</span> <span class="nav-text">古代钱币当时的购买力</span></a></li></ol>
                            </div>
                        <!--/noindex-->
                            <div class="search-footer">
                                <span class="popup-btn-close">
                                    <i class="fa fa-solid fa-caret-up"></i>
                                </span>
                            </div>                            
                        </div>
                    </div>
                </div>

                

                

            </div>
        </div>

        

        

        <footer class="footer">
            <div class="footer-inner">
                <div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  
  <a class="top-post__link" href="" itemprop="url">
    <span class="author" itemprop="copyrightHolder">Heiko</span>
  </a>
</div>



            </div>
        </footer>
    </div>
</aside>


  </div>


  <main class="main">
    

    <div class="main-inner post posts-expand">
      
      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://architaktus.github.io/2024/02/06/%E5%8F%A4%E4%BB%A3%E8%B4%A7%E5%B8%81%E8%B4%AD%E4%B9%B0%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Heiko">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ARCHITAKTUS">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="古代货币购买力 | ARCHITAKTUS">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          古代货币购买力
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-06 12:00:00" itemprop="dateCreated datePublished" datetime="2024-02-06T12:00:00+01:00">2024-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-04 15:44:57" itemprop="dateModified" datetime="2024-05-04T15:44:57+02:00">2024-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%86%E5%8F%B2-%E5%9F%8E%E5%B8%82-%E5%BB%BA%E7%AD%91/" itemprop="url" rel="index"><span itemprop="name">历史 城市 建筑</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><h2 id="按"><a href="#按" class="headerlink" title="按"></a>按</h2><h2 id="原文来源"><a href="#原文来源" class="headerlink" title="原文来源"></a>原文来源</h2><h1 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h1><p>清朝中晚期150—220元左右;<br>明朝中期600—800元;<br>    明朝万历年间一两银子可以购买一般质量的大米二石，当时的一石约为94.4公斤，一两银子就可以买188.8公斤大米，就是377.6斤。现在我国一般家庭吃的大米在一斤1.5元至2元之间，以中间价1.75元计算，可以算出:明朝一两银子&#x3D;人民币660.8元<br>北宋朝中期600元—1300元(或1000—1800元);<br>    《宋史食货志》提到“熙、丰以前，米石不过六七百”和《宋史职官志》“每斗(米)折钱三十文”的记载，姑且以2000个铜钱折银一两计算，太平时期米价是1石600—300钱。1两基本上可以买到4—8石大米，以宋石66公斤计算，1两银子相当于人民币近924—1848元<br>盛唐时期2000—4000元<br>    唐太宗贞观年间一斗米只卖5文钱，通常一两银子折1000文铜钱(又称一贯)，就可以买200斗米，10斗为一石，即是20石，唐代的一石约为59公斤，以今天一般米价1.75元一斤计算，一两银子相当于人民币4130元的购买力。<br>　　唐玄宗开元年间通货膨胀，米价涨到10文一斗，也是一两银子&#x3D;2065元人民币</p>
<p>2018年 <a target="_blank" rel="noopener" href="http://m.xinhuanet.com/gz/2018-06/25/c_1123030215.htm">http://m.xinhuanet.com/gz/2018-06/25/c_1123030215.htm</a></p>
<h1 id="古代钱币当时的购买力"><a href="#古代钱币当时的购买力" class="headerlink" title="古代钱币当时的购买力"></a>古代钱币当时的购买力</h1><p>2013 <a target="_blank" rel="noopener" href="https://xueqiu.com/5082116371/23815486">https://xueqiu.com/5082116371/23815486</a></p>
<p><strong>古代钱币当时的购买力</strong><br>（元后，白银大量涌入中国，成为主导货币，之前的一贯钱也就是1000钱相当于一两银子，之后每个时期大体围绕着这个数字上下波动）<br>汉文帝，一贯钱&#x3D;2500元  </p>
<p>唐早期  一贯钱&#x3D;7000元  </p>
<p>唐玄宗，一贯钱&#x3D;420元  </p>
<p>宋早期  一贯钱&#x3D;4000元  </p>
<p>宋仁宗  一贯钱&#x3D;460元  </p>
<p>宋神宗前期 一贯钱&#x3D;360元  </p>
<p>宋哲宗    一贯钱&#x3D;1200元  </p>
<p>元仁宗    一两银子&#x3D;50元？  </p>
<p>明 洪武   一两银子&#x3D;830元  </p>
<p>明永乐仁宣一两银子&#x3D;1250元  </p>
<p>明万历    一两银子&#x3D;300元  </p>
<p>清康熙    一两银子&#x3D;530元  </p>
<p>清乾隆    一两银子&#x3D;250元  </p>
<p>经济发展一定会伴随着或多或少的通货膨胀，最后严重的通胀让经济崩溃王朝覆灭  </p>
<p>顺便吐槽一下电视剧电影中任何朝代都用银两，更吓人的是居然随手就花几十两甚至上千两。  </p>
<p><strong>历朝历代盛世时期人均收入 （折算人民币）             盛世比例</strong>  </p>
<p>汉  0.9万                                                                         38%  </p>
<p>唐  0.7万（后期治世为0.5万左右）                                 52%  </p>
<p>宋  2万（普通盛世为0.8万-1.2万）                                 57%  </p>
<p>元  0.6万                                                                        20%  </p>
<p>明  0.6万（万历时期0.4万）                                           56%  </p>
<p>清  0.36万                                                                      47%  </p>
<p>这里的人均收入包括非劳动力，古代一般一户五口，则家庭总收入应该乘以5，而一户人赚钱的人是1~2人，则赚钱人的人均收入大概是上面表中的数据乘以2.5，也就是说宋朝的可以有5万，而清朝不到1万。  </p>
<p><strong>城镇化率</strong>  </p>
<p>汉朝30%  唐朝25%  宋朝元丰年间35%  明朝15%   清朝6%-9% 民国10%  </p>
<p>我们现在扣除农民工后城镇化率也只有40%，城镇化率往往可以作为工商业发展水平的标志。以宋朝为例，熙宁10年（1077）税赋收入7070万贯，其中两税（农业税）2162万贯，占30%，工商税4911万贯，占70%。  </p>
<p><strong>历代人均粮食占有量（市斤）</strong><br>时期：汉代   盛唐    中唐晚唐   盛宋    元朝     明中后期 清初盛世  晚晴  30‘民国    现在<br>人均：900 　1256　   下降     1333　  1000    1100　     1200　  532     650       900  </p>
<p>有两点要说明一下，首先古代是以农业为基础而且当时人口只有数千万到一亿，粮食占有率高也是正常的。其次，不知道大家注意过相对偏远一点农民大叔吃饭的架势没有，他们粮食的消耗量一定是远远大于城镇人，这与劳动量和食用油的使用率很有关系，因此古代人的饭量比现代人大也是正常的，因为劳动量大且食用油使用率低  </p>
<p><strong>历代亩产</strong>  </p>
<p>战国 亩产216斤 汉朝264斤 三国两晋南北朝 260斤 唐朝 334斤 宋朝 355斤 元朝338斤 明初年340年平均360斤 清初 370斤 清末250斤  民国200-300斤  现在1000斤  </p>
<p>作者：西雨牛仔<br>链接：<a target="_blank" rel="noopener" href="https://xueqiu.com/5082116371/23815486">https://xueqiu.com/5082116371/23815486</a><br>来源：雪球<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br>风险提示：本文所提到的观点仅代表个人的意见，所涉及标的不作推荐，据此买卖，风险自负。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%A4%E4%BB%A3%E4%B8%AD%E5%9B%BD/" rel="tag"># 古代中国</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag"># 经济</a>
              <a href="/tags/%E6%91%98%E6%8A%84/" rel="tag"># 摘抄</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/08/%E9%9F%B3%E9%A2%91/" rel="prev" title="音频">
                  <i class="fa fa-angle-left"></i> 音频
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/08/%E7%99%BE%E5%AE%B6%E5%B2%A9%E5%AF%BA%E5%A1%94/" rel="next" title="豫北古塔:百家岩寺塔">
                  豫北古塔:百家岩寺塔 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/motion/sidebar-listener.js"></script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

    
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
